description  "Example of starting Node with Upstart and Forever"

start on filesystem or runlevel [2345]
stop on runlevel [06]

expect fork

respawn
respawn limit 5 30

console output

setuid root


env HOME=/var/www/site-batman

env APPLICATION_START=/var/www/site-batman/app.js

env LOG=/var/www/site-batman/logs/forever/forever.log
env LOG_ERROR=/var/www/site-batman/logs/forever/error.log
env LOG_OUT=/var/www/site-batman/logs/forever/out.log

script
    cd $HOME
    exec forever start -a -l $LOG -o $LOG_OUT -e $LOG_ERROR $APPLICATION_START
end script

# starting log
pre-start script
  echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> $LOG
end script


# stop log
pre-stop script
    exec forever stop $APPLICATION_START >> $LOG
end script