description "inna-frontend node service"
author "Alex Sveshnikov"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit unlimited

script

export HOME="/home/deploy"
echo $$ > /var/run/innaFrontend.pid
cd /home/deploy/www/inna-frontend/
exec /usr/bin/nodejs /home/deploy/www/inna-frontend/current/publish/node-app/app.js

end script

pre-start script
end script

pre-stop script
rm /var/run/innaFrontend.pid
end script
