
.ui-icon-circle-triangle-w {
    background: url(/img/calendar-prev-month.png);
    height: 30px;
    width: 29px;
}

.ui-state-disabled .ui-icon-circle-triangle-w {
    background: url(/img/calendar-prev-month-notactive.png);
}

.ui-icon-circle-triangle-e {
    background: url(/img/calendar-next-month.png);
    height: 30px;
    width: 29px;
}

.ui-state-disabled .ui-icon-circle-triangle-e {
    background: url(/img/calendar-next-month-notactive.png);
}

.ui-datepicker {
    background: #fff;
    .box-shadow(0, 5px, 10px, rgba(50, 50, 50, .25));
    color: #292929;
    .font-proxima-regular();
    padding: 18px;
    width: 308px;
    z-index: 2 !important;

    .ui-datepicker &-prev, .ui-datepicker &-prev-hover,
    {
        left: 2px;
        top: 0;
    }

    .ui-datepicker &-next, .ui-datepicker &-next-hover {
        right: 15px;
        top: 0;
    }

    &-title {
        font-size: 20px;
        margin: 0 0 6px;
    }

    &-calendar {
        th {
            color: #acacac;
            font-size: 11px;
            text-transform: uppercase;

            &.ui-datepicker-week-end {
                color: #ff5c5c;
            }
        }
        tbody tr {
            border-top: 1px solid #e7e7e7;
            margin: 1px 0;

            &:first-child {
                border-top: 0;
            }
        }

        td {
            height: 40px;
            font-size: 20px;
            line-height: 40px;
        }
    }

    table {
        margin: 0;
    }

    td {
        padding: 0;

        a, span {
            border: 1px solid transparent;
            height: 38px;
            line-height: 38px;
            display: block;
            width: 40px;
        }

        &.ui-datepicker-week-end {
            span {
                color: #ffa3a3;
            }

            a {
                color: #ff5c5c;
            }
        }

        &.ui-datepicker-today {
            a, span {
                border-color: #89c13a;
            }
        }

        a {
            color: #000;
            margin: 1px 0;
            padding: 0;
            text-align: center;

            &.ui-state-active,
            &.ui-state-hover {
                background: #89c13a;
                color: #fff;
            }

        }

        span {
            padding: 0;
            text-align: center;
        }
    }


    &-unselectable {
        color: #acacac;
    }
}
