.icon-flag-AD {
    background: url(/img/flags/AD.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AE {
    background: url(/img/flags/AE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AF {
    background: url(/img/flags/AF.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AG {
    background: url(/img/flags/AG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AL {
    background: url(/img/flags/AL.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AM {
    background: url(/img/flags/AM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AO {
    background: url(/img/flags/AO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AQ {
    background: url(/img/flags/AQ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AR {
    background: url(/img/flags/AR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AT {
    background: url(/img/flags/AT.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AU {
    background: url(/img/flags/AU.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AW {
    background: url(/img/flags/AW.png);
    height: 20px;
    width: 30px;
}
.icon-flag-AZ {
    background: url(/img/flags/AZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BA {
    background: url(/img/flags/BA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BB {
    background: url(/img/flags/BB.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BD {
    background: url(/img/flags/BD.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BE {
    background: url(/img/flags/BE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BF {
    background: url(/img/flags/BF.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BG {
    background: url(/img/flags/BG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BH {
    background: url(/img/flags/BH.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BI {
    background: url(/img/flags/BI.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BJ {
    background: url(/img/flags/BJ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BN {
    background: url(/img/flags/BN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BO {
    background: url(/img/flags/BO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BR {
    background: url(/img/flags/BR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BS {
    background: url(/img/flags/BS.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BT {
    background: url(/img/flags/BT.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BW {
    background: url(/img/flags/BW.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BY {
    background: url(/img/flags/BY.png);
    height: 20px;
    width: 30px;
}
.icon-flag-BZ {
    background: url(/img/flags/BZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CA {
    background: url(/img/flags/CA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CD {
    background: url(/img/flags/CD.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CF {
    background: url(/img/flags/CF.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CG {
    background: url(/img/flags/CG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CH {
    background: url(/img/flags/CH.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CI {
    background: url(/img/flags/CI.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CL {
    background: url(/img/flags/CL.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CN {
    background: url(/img/flags/CN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CO {
    background: url(/img/flags/CO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CR {
    background: url(/img/flags/CR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CU {
    background: url(/img/flags/CU.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CV {
    background: url(/img/flags/CV.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CY {
    background: url(/img/flags/CY.png);
    height: 20px;
    width: 30px;
}
.icon-flag-CZ {
    background: url(/img/flags/CZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-DE {
    background: url(/img/flags/DE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-DJ {
    background: url(/img/flags/DJ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-DK {
    background: url(/img/flags/DK.png);
    height: 20px;
    width: 30px;
}
.icon-flag-DM {
    background: url(/img/flags/DM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-DO {
    background: url(/img/flags/DO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-DZ {
    background: url(/img/flags/DZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-EC {
    background: url(/img/flags/EC.png);
    height: 20px;
    width: 30px;
}
.icon-flag-EE {
    background: url(/img/flags/EE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-EG {
    background: url(/img/flags/EG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ER {
    background: url(/img/flags/ER.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ES {
    background: url(/img/flags/ES.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ET {
    background: url(/img/flags/ET.png);
    height: 20px;
    width: 30px;
}
.icon-flag-FI {
    background: url(/img/flags/FI.png);
    height: 20px;
    width: 30px;
}
.icon-flag-FJ {
    background: url(/img/flags/FJ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-FM {
    background: url(/img/flags/FM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-FO {
    background: url(/img/flags/FO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-FR {
    background: url(/img/flags/FR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GA {
    background: url(/img/flags/GA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GB {
    background: url(/img/flags/GB.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GD {
    background: url(/img/flags/GD.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GE {
    background: url(/img/flags/GE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GH {
    background: url(/img/flags/GH.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GI {
    background: url(/img/flags/GI.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GL {
    background: url(/img/flags/GL.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GM {
    background: url(/img/flags/GM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GN {
    background: url(/img/flags/GN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GQ {
    background: url(/img/flags/GQ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GR {
    background: url(/img/flags/GR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GT {
    background: url(/img/flags/GT.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GW {
    background: url(/img/flags/GW.png);
    height: 20px;
    width: 30px;
}
.icon-flag-GY {
    background: url(/img/flags/GY.png);
    height: 20px;
    width: 30px;
}
.icon-flag-HK {
    background: url(/img/flags/HK.png);
    height: 20px;
    width: 30px;
}
.icon-flag-HN {
    background: url(/img/flags/HN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-HR {
    background: url(/img/flags/HR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-HT {
    background: url(/img/flags/HT.png);
    height: 20px;
    width: 30px;
}
.icon-flag-HU {
    background: url(/img/flags/HU.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ID {
    background: url(/img/flags/ID.png);
    height: 20px;
    width: 30px;
}
.icon-flag-IE {
    background: url(/img/flags/IE-297.png);
    height: 20px;
    width: 30px;
}
.icon-flag-IE {
    background: url(/img/flags/IE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-IL {
    background: url(/img/flags/IL.png);
    height: 20px;
    width: 30px;
}
.icon-flag-IN {
    background: url(/img/flags/IN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-IQ {
    background: url(/img/flags/IQ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-IR {
    background: url(/img/flags/IR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-IS {
    background: url(/img/flags/IS.png);
    height: 20px;
    width: 30px;
}
.icon-flag-IT {
    background: url(/img/flags/IT.png);
    height: 20px;
    width: 30px;
}
.icon-flag-JM {
    background: url(/img/flags/JM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-JO {
    background: url(/img/flags/JO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-JP {
    background: url(/img/flags/JP.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KE {
    background: url(/img/flags/KE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KG {
    background: url(/img/flags/KG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KH {
    background: url(/img/flags/KH.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KI {
    background: url(/img/flags/KI.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KM {
    background: url(/img/flags/KM-88.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KM {
    background: url(/img/flags/KM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KN {
    background: url(/img/flags/KN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KP {
    background: url(/img/flags/KP.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KR {
    background: url(/img/flags/KR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KW {
    background: url(/img/flags/KW.png);
    height: 20px;
    width: 30px;
}
.icon-flag-KZ {
    background: url(/img/flags/KZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LA {
    background: url(/img/flags/LA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LB {
    background: url(/img/flags/LB.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LC {
    background: url(/img/flags/LC.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LI {
    background: url(/img/flags/LI.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LK {
    background: url(/img/flags/LK.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LR {
    background: url(/img/flags/LR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LS {
    background: url(/img/flags/LS.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LT {
    background: url(/img/flags/LT.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LU {
    background: url(/img/flags/LU.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LV {
    background: url(/img/flags/LV.png);
    height: 20px;
    width: 30px;
}
.icon-flag-LY {
    background: url(/img/flags/LY.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MA {
    background: url(/img/flags/MA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MC {
    background: url(/img/flags/MC.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MD {
    background: url(/img/flags/MD.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ME {
    background: url(/img/flags/ME.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MG {
    background: url(/img/flags/MG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MH {
    background: url(/img/flags/MH.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MK {
    background: url(/img/flags/MK.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ML {
    background: url(/img/flags/ML.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MM {
    background: url(/img/flags/MM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MN {
    background: url(/img/flags/MN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MO {
    background: url(/img/flags/MO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MR {
    background: url(/img/flags/MR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MT {
    background: url(/img/flags/MT.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MU {
    background: url(/img/flags/MU.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MV {
    background: url(/img/flags/MV.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MW {
    background: url(/img/flags/MW.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MX {
    background: url(/img/flags/MX.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MY {
    background: url(/img/flags/MY.png);
    height: 20px;
    width: 30px;
}
.icon-flag-MZ {
    background: url(/img/flags/MZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-NA {
    background: url(/img/flags/NA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-NE {
    background: url(/img/flags/NE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-NG {
    background: url(/img/flags/NG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-NI {
    background: url(/img/flags/NI.png);
    height: 20px;
    width: 30px;
}
.icon-flag-NL {
    background: url(/img/flags/NL.png);
    height: 20px;
    width: 30px;
}
.icon-flag-NO {
    background: url(/img/flags/NO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-NP {
    background: url(/img/flags/NP.png);
    height: 20px;
    width: 30px;
}
.icon-flag-NR {
    background: url(/img/flags/NR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-NZ {
    background: url(/img/flags/NZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-OM {
    background: url(/img/flags/OM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PA {
    background: url(/img/flags/PA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PE {
    background: url(/img/flags/PE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PG {
    background: url(/img/flags/PG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PH {
    background: url(/img/flags/PH.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PK {
    background: url(/img/flags/PK.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PL {
    background: url(/img/flags/PL.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PR {
    background: url(/img/flags/PR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PS {
    background: url(/img/flags/PS.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PT {
    background: url(/img/flags/PT.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PW {
    background: url(/img/flags/PW.png);
    height: 20px;
    width: 30px;
}
.icon-flag-PY {
    background: url(/img/flags/PY.png);
    height: 20px;
    width: 30px;
}
.icon-flag-QA {
    background: url(/img/flags/QA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-RO {
    background: url(/img/flags/RO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-RS {
    background: url(/img/flags/RS.png);
    height: 20px;
    width: 30px;
}
.icon-flag-RU {
    background: url(/img/flags/RU.png);
    height: 20px;
    width: 30px;
}
.icon-flag-RW {
    background: url(/img/flags/RW.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SA {
    background: url(/img/flags/SA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SB {
    background: url(/img/flags/SB.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SC {
    background: url(/img/flags/SC.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SD {
    background: url(/img/flags/SD.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SE {
    background: url(/img/flags/SE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SG {
    background: url(/img/flags/SG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SI {
    background: url(/img/flags/SI.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SK {
    background: url(/img/flags/SK.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SL {
    background: url(/img/flags/SL.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SM {
    background: url(/img/flags/SM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SN {
    background: url(/img/flags/SN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SO {
    background: url(/img/flags/SO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SR {
    background: url(/img/flags/SR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ST {
    background: url(/img/flags/ST.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SV {
    background: url(/img/flags/SV.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SY {
    background: url(/img/flags/SY.png);
    height: 20px;
    width: 30px;
}
.icon-flag-SZ {
    background: url(/img/flags/SZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TD {
    background: url(/img/flags/TD.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TG {
    background: url(/img/flags/TG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TH {
    background: url(/img/flags/TH.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TJ {
    background: url(/img/flags/TJ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TL {
    background: url(/img/flags/TL.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TM {
    background: url(/img/flags/TM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TN {
    background: url(/img/flags/TN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TO {
    background: url(/img/flags/TO.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TR {
    background: url(/img/flags/TR.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TT {
    background: url(/img/flags/TT.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TV {
    background: url(/img/flags/TV.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TW {
    background: url(/img/flags/TW.png);
    height: 20px;
    width: 30px;
}
.icon-flag-TZ {
    background: url(/img/flags/TZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-UA {
    background: url(/img/flags/UA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-UG {
    background: url(/img/flags/UG.png);
    height: 20px;
    width: 30px;
}
.icon-flag-UK {
    background: url(/img/flags/UK.png);
    height: 20px;
    width: 30px;
}
.icon-flag-US {
    background: url(/img/flags/US.png);
    height: 20px;
    width: 30px;
}
.icon-flag-UY {
    background: url(/img/flags/UY.png);
    height: 20px;
    width: 30px;
}
.icon-flag-UZ {
    background: url(/img/flags/UZ.png);
    height: 20px;
    width: 30px;
}
.icon-flag-VA {
    background: url(/img/flags/VA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-VC {
    background: url(/img/flags/VC.png);
    height: 20px;
    width: 30px;
}
.icon-flag-VE {
    background: url(/img/flags/VE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-VN {
    background: url(/img/flags/VN.png);
    height: 20px;
    width: 30px;
}
.icon-flag-VU {
    background: url(/img/flags/VU.png);
    height: 20px;
    width: 30px;
}
.icon-flag-WH {
    background: url(/img/flags/WH.png);
    height: 20px;
    width: 30px;
}
.icon-flag-WS {
    background: url(/img/flags/WS.png);
    height: 20px;
    width: 30px;
}
.icon-flag-YE {
    background: url(/img/flags/YE.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ZA {
    background: url(/img/flags/ZA.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ZM {
    background: url(/img/flags/ZM.png);
    height: 20px;
    width: 30px;
}
.icon-flag-ZW {
    background: url(/img/flags/ZW.png);
    height: 20px;
    width: 30px;
}
.icon-flag-catalonia {
    background: url(/img/flags/catalonia.png);
    height: 20px;
    width: 30px;
}
.icon-flag-european {
    background: url(/img/flags/european-union.png);
    height: 20px;
    width: 30px;
}
.icon-flag-scotland {
    background: url(/img/flags/scotland.png);
    height: 20px;
    width: 30px;
}
.icon-flag-wales {
    background: url(/img/flags/wales.png);
    height: 20px;
    width: 30px;
}