.header {
    position: fixed;
    width: 100%;
    z-index: 3;

    &-info{
        .background-image(linear-gradient(to bottom, #393939 0%,#202020 100%));
        border-bottom: 1px solid #363636;

        &-item {
            display: inline-block;
            vertical-align: middle;
        }

        &-logo {
            display: inline-block;
            .font-proxima-regular-light();
            font-size: 24px;
            margin: 4px 2px 0 -2px;

            .name {
                color: #89c13a;
                position: relative;
                left: 15px;
                top: -11px;
            }
        }

        &-container {
            color: #989898;
            .font-proxima-regular();
            margin: auto;
            position: relative;
            width: @grid-width;
            
            &-right {
                position: absolute;
                right: 0;
                top: 15px;
            }

            a {
                color: inherit;
            }
        }

        &-menu {
            display: inline-block;
            margin: 0 46px 0 0;

            &-item {
                border-left: 1px solid #434343;
                display: inline-block;
                font-size: 14px;
                line-height: 19px;
                padding: 0 14px;

                &:first-child {
                    border: 0;
                }
            }
        }
    }

    &-text {
        display: inline-block;
        font-size: 12px;
        margin-left: 17px;
        position: absolute;
        top: 19px;
    }

    &-login {
        display: inline-block;
        font-size: 14px;

        .icon-user {
            margin-right: 7px;
        }
    }

    &-phone {
        font-size: 16px;

        .icon-phone {
            margin-right: 8px;
        }
    }

    &-menu {
        .background-image(linear-gradient(to bottom, #2d2d2d 0%,#1c1c1c 100%));
        .box-shadow(0 5px 10px rgba(0, 0, 0, .4));
        font-size: 16px;

        &-container-items {
            .font-proxima-regular-bold();
            height: 50px;
            margin: auto;
            width: @grid-width;

            &:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
        }

        &-item {
            display: inline;
            margin-left: 14px;

            &:first-child {
                margin: 0;
            }
        }

        a {
            color: #fff;
            text-decoration: none;

            &.active {
                color: #89c13a;
            }
        }
    }
}