.icon {
    display: inline-block;
    
    &-logo {
        background: url(/img/logo.png);
        height: 39px;
        width: 100px;

    }
    
    &-user {
        background: url(/img/user.png);
        height: 15px;
        width: 16px;
    }

    &-phone {
        background: url(/img/phone.png);
        height: 16px;
        width: 9px;
    }

    &-triangle {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 0 5.5px 6px 5.5px;
        border-color: transparent transparent #000 transparent;

        &.bottom {
            border-width: 6px 5.5px 0 5.5px;
            border-color: #000 transparent transparent transparent;
        }
    }

    &-calendar {
        background: url(/img/calendar.png);
        height: 20px;
        width: 19px;
    }

    &-flag {
        height: 20px;
        width: 30px;

        &-thailand {
            background: url(/img/country/thailand.png);
        }
    }

    &-scroll-mouse {
        background: url(/img/mouse.png);
        cursor: pointer;
        height: 73px;
        width: 55px;
    }

    &-facebook {
        background: url(/img/facebook.png);
        height: 30px;
        width: 30px;
    }

    &-twitter {
        background: url(/img/twitter.png);
        height: 30px;
        width: 30px;
    }

    &-google {
        background: url(/img/google.png);
        height: 30px;
        width: 30px;
    }
    &-email {
        background: url(/img/email.png);
        height: 30px;
        width: 30px;
    }
}