.footer {
    background: #000;

    &-content {
        margin: 0 auto;
        width: @grid-width;
    }

    &-menu {
        height: 160px;
        position: relative;

        &-links-list {
            position: absolute;
            top: 36px;
            width: 480px;


            &-item {
                display: inline-block;
                .font-arial();
                font-weight: bold;

                font-size: 15px;
                line-height: 30px;
                width: 49%;

                a {
                    color: #fff;
                }
            }
        }

        &-info {
            position: absolute;
            right: 0;
            bottom: 0;
            text-align: right;

            .phone {
                .font-proxima-regular();
                color: #fff;
                font-size: 28px;
                margin-top: 8px;

                &-info {
                    .font-proxima-regular();
                    color: #818589;
                    font-size: 12px;
                    margin-top: 25px;
                }
            }
        }
    }

    .social-list-item {
        display: inline-block;
    }

    &-copyright {
        border-top: 1px solid #262626;
        margin-top: 30px;
        text-align: justify;

        &:after {
            content: '';
            display: inline-block;
            width: 100%;
        }

        .info {
            color: #818589;
            display: inline-block;
            font-size: 9px;
            margin: 20px 0 48px;
            text-align: left;
            vertical-align: top;

            &-left {
                width: 720px;
            }

            a {
                color: #818589;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}