.header {
    position: fixed;
    width: 100%;
    z-index: 300;

    &-info{
        .background-image(linear-gradient(to bottom, #393939 0%,#202020 100%));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#393939', endColorstr='#202020',GradientType=0);
        border-bottom: 1px solid #363636;
	      padding: 4px 0;

        &-item {
            display: inline-block;
            vertical-align: middle;
        }

        &-logo {
            display: inline-block;
            .font-proxima-regular-light();
            font-size: 24px;
            //margin: 0px 2px 0 -2px;

            &:hover {
                text-decoration: none;
            }

            .name {
                color: #89c13a;
                position: relative;
                margin-left: 15px;
                top: -11px;
            }
        }

        &-container {
	          line-height: 0; // хак
            color: #989898;
            .font-proxima-regular();
            margin: auto;
            position: relative;
            width: @grid-width;
            
            &-right {
	            text-align: right;
                /*position: absolute;
                right: 0;
                top: 10px;
                */
            }

            a {
                color: inherit;
            }
        }

        &-menu {
            display: inline-block;
            margin: 0 0 0 0;
	          position: relative;
	          top: 10px;

            &-item {
                border-left: 1px solid #434343;
                display: inline-block;
                font-size: 14px;
                line-height: 19px;
                padding: 0 14px;

                &:first-child {
                    border: 0;
                }

                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }

    &-text {
        display: inline-block;
        font-size: 12px;
        margin-left: 17px;
        position: absolute;
        top: 19px;
    }

    &-login {
        display: inline-block;
        font-size: 14px;
        position: relative;
        color: #989898;
        float: right;
        margin-top: 14px;

        .icon-user {
            margin-right: 7px;
        }

        .header-login-link {
            color: #989898;
        }

        .header-logout-link {
            color: #989898;
            margin-left: 6px;
            padding-left: 8px;
            border-left: 1px solid #434343;
        }

        &-user-link {
            position: relative;

            .user-pic {
                position: relative;
                top: 4px;
                right: 2px;
            }
        }
    }

    &-phone {
        font-size: 16px;

        .icon-phone {
            margin-right: 8px;
        }
    }

    &-menu {
        .background-image(linear-gradient(to bottom, #2d2d2d 0%,#1c1c1c 100%));
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2d2d2d', endColorstr='#1c1c1c',GradientType=0);
        .box-shadow(0 5px 10px rgba(0, 0, 0, .4));
        font-size: 17px;

        &-container-items {
            .font-arial();
            height: 50px;
            margin: auto;
            width: @grid-width;

            &:before {
                content: '';
                display: inline-block;
                height: 100%;
                vertical-align: middle;
            }
        }

        &-item {
            display: inline;
            margin-left: 14px;

            &:first-child {
                margin: 0;
            }
        }

        a {
            color: #fff;
            text-decoration: none;

            &.active {
                color: #89c13a;
            }
        }
    }

    &-login-form-popup {
        background: #fff;
        .box-shadow(0, 5px, 10px, 0, rgba(0, 0, 0, 0.25));
        padding: 1px 14px 14px;
        position: absolute;
        left: -65px;
        top: 35px;
        z-index: 1;

        &:before {
            content: '';
            display: block;
            position: absolute;
            border-color: transparent transparent #fff transparent;
            border-style: solid;
            border-width: 0 9.5px 10px 9.5px;
            height: 0;
            left: 50%;
            margin-left: -5px;
            top: -10px;
            width: 0;
        }

        .field {
            font-size: 15px;
            height: 30px;
            padding: 0 10px;

            width: 161px - 2 * 10;
        }

        .button {
            font-size: 15px;
            height: 30px;
            padding: 0 17px;
            margin-top: 10px;
        }
    }
}