@list-item-height: 30px;
@list-padding: 15px;
@count-list: 10;

.search-form-to .search-form-item-current {
    line-height: 1 !important;
}

.search-form {
    margin: 0 auto;
    width: @grid-width;

    &-item {
        background: #fff;
        border-right: 1px solid #ccd2d4;
        cursor: pointer;
        display: inline-block;
        height: 48px;
        position: relative;
        vertical-align: top;

        &:before {
            .background-image(radial-gradient(center, ellipse cover, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 61%));
            content: '';
            height: 50%;
            opacity: 0;
            position: absolute;
            top: -13px;
            .transition(opacity, .3s, ease);
            width: 100%;
        }

        &.active {
            &:before {
                opacity: .34;
            }
        }

        &-current {
            display: inline-block;
            .font-proxima-regular();
            font-size: 16px;
            height: 48px;
            overflow: hidden;
            line-height: 48px;
            margin: 0 0 0 10px;
            text-overflow: ellipsis;
            white-space: nowrap;

            &.empty {
                color: #989898;
                font-size: 14px;
            }
        }

        .icon-triangle {
            position: absolute;
            right: 12px;
            top: 22px;
        }
    }

    &-list,
    &-human-dialog {
        cursor: auto;
        background: #fff;
        .box-shadow(0, 5px, 10px, rgba(50, 50, 50, .25));
        padding: @list-padding 0;
        position: absolute;
        top: 100%;
        z-index: -1;
        font-size: 14px;
        line-height: 1.2;
        letter-spacing: normal;

        h3 {
            margin: 0 12px 7px;
        }
    }

    &-list {
        overflow-y: auto;
        overflow-x: hidden;
        max-height: (@list-item-height * @count-list) - @list-padding;
        width: inherit;


        &-item {
            color: #242424;
            cursor: pointer;
            .font-proxima-regular();
            font-size: 14px;
            height: @list-item-height;
            line-height: 30px;
            padding-left: 12px;
            white-space: nowrap;

            &:hover {
                background: #eff2f3;
            }

            &.selected {
                background: #eff2f3;
            }

            &-separator {
                border-top: 1px solid #dfe6e8;
            }
        }
    }

    &-dialog-row {
        margin: 0 12px 7px;

        &:after {
            content: '';
            display: inline-block;
            width: 100%;
        }

        .label {
            display: block;
            position: relative;
            vertical-align: top;
        }

        .button-group {
            display: inline-block;

            .button {
                background: #e7e7e7;
                color: #292929;
                cursor: pointer;
                display: inline-block;
                font-family: Arial, sans-serif;
                font-size: 19px;
                height: 36px;
                line-height: 36px;
                margin-left: 12px;
                text-align: center;
                width: 35px;

                &:first-child {
                    margin-left: 0;
                }

                &.active {
                    background: #89c13a;
                    color: #fff;
                    cursor: auto;
                }
            }
        }

        .child-years-select {
            border: 0;
            display: block;
            height: 100%;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;

            &-value {
                height: 100%;
                line-height: 35px;
                padding-left: 20px;
            }

            &-container {
                border: 1px solid #d1d8d9;
                .border-radius(2px);
                cursor: pointer;
                display: inline-block;
                height: 35px;
                position: relative;
                width: 50px;

                .icon-triangle {
                    position: absolute;
                    right: 10px;
                    top: 15px;
                }
            }
        }
    }

    &-human-dialog {
        width: 200px;
    }


    /* from */
    &-from {
        width: 180px;
    }

    &-from &-item-current {
        width: 122px;
    }

    /* to */
    &-to {
        width: 359px;
    }

    &-to &-list {
        width: 541px;

        &-to {
            .description {
                color: #8c98a9;
            }

            .icon-flag {
                position: absolute;
                right: 7px;
                top: 5px
            }
        }
    }

    &-to &-list-item {
        position: relative;
    }

    &-to .iata-code {
        color: #878787;
        position: absolute;
        right: 7px;
    }

    &-to &-item-current {
        border: 0;
        height: 100%;
        margin-top: 0;
        outline: none;
        width: 282px;
    }

    &-date {
        width: 119px;
        
        .icon-calendar {
            position: absolute;
            right: 12px;
            top: 16px;
        }

        .hidden-input {
            border: 0;
            display: block;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    /* nights */
    &-nights {
        width: 119px;
    }

    &-nights &-item-current {
        width: 98px;
    }

    /* humans */
    &-humans {
        width: 119px;
        border-right: 0;
    }


    &-submit {
        .border-radius(0);
        font-size: 16px;
        height: 48px;
        margin: 0 0 0 1px;
        width: 117px;
    }
}