.light-theme .offers-black {
    background: #f6f6f6;
}
.light-theme .offers-dark-grey {
    background: #fff;
}
.light-theme .offers-title, 
.light-theme .offers-description {
    color: #393939;
}

.offers {

    &-black, &-dark-grey, &-white, &-light-grey {
        padding-bottom: 50px;
    }

    &-black {
        background: #000;
    }

    &-white {
        background: #fff;
        padding-bottom: 20px;
    }

    &-light-grey {
        background: #f6f6f6;
    }

    &-dark-grey {
        background: #242323;
    }

    &-container {
        margin: 0 auto;
        padding-top: 40px;
        width: @grid-width;
    }

    &-title {
        color: #fff;
        .font-proxima-regular-light();
        font-size: 27px;
        text-align: center;
        font-weight: lighter;
    }

    &-description {
        color: #b2b2b2;
        font-size: 16px;
        text-align: center;
        margin: 15px 0 30px;
    }

    &-white &-title,
    &-light-grey &-title {
        color: #333;
        .font-proxima-regular();
        text-align: left;
        font-size: 45px;
    }

    &-white &-description,
    &-light-grey &-description {
        color: #333;
        font-size: 18px;
        text-align: left;

    }

    &-list {
        text-align: justify;
        line-height: 0;

        &:after {
            content: '';
            display: inline-block;
            font-size: 0;
            height: 0;
            line-height: 0;
            width: 100%;
        }
    }

    &-column {
        display: inline-block;

        .offer-small {
            display: block;
        }
    }

    &-card {
        &-banner-container {
            height: 472px;
            position: relative;

            .banner-dots {
                position: static;
                margin: 0 auto;
                visibility: hidden;
                width: @grid-width;

                &-container {
                    bottom: 40px;
                    position: absolute;
                    visibility: hidden;
                    width: 100%;
                    z-index: 5;
                }
            }

            .icon-scroll-mouse {
                bottom: 0;
                left: 50%;
                position: absolute;
                margin-left: @grid-width / 2 - 55;
                z-index: 5;
            }

            .dot {
                visibility: visible;
            }

            .breadcrumbs {
                color: #fff;
                margin: 0 auto;
                width: @grid-width;

                &-container {
                    position: absolute;
                    top: 16px;
                    width: 100%;
                    z-index: 5;
                }
            }

            .info {
                color: #fff;
                margin: 0 auto;
                width: @grid-width;

                &-container {
                    position: absolute;
                    top: 60px;
                    width: 100%;
                    z-index: 5;
                }

                .name {
                    font-size: 45px;
                    font-weight: normal;
                }

                .description {
                    .font-proxima-regular-light();
                    font-size: 18px;
                    line-height: 24px;
                    margin-top: 22px;
                    width: 510px;
                }
            }

            &.main {
                .info-container {
                    top: 120px;
                    text-shadow: 0 0 24px rgba(0, 0, 0, .5);

                    .name {
                        .font-proxima-regular-bold();
                        font-size: 77px;
                        line-height: 74px;
                        /*width: 480px;*/
                    }

                    .description {
                        font-size: 30px;
                        line-height: 30px;
                        margin-top: 16px;
                        /*width: 480px;*/
                    }

                    .price {
                        .font-proxima-regular-bold();
                    }
                }

                .offer-card-banner-item {
                    cursor: pointer;
                }
            }
        }


        &-banner-list {
            height: 100%;
            position: relative;
            z-index: 1;
        }
    }

    &-filter {

        font-size: 16px;
        height: 59px;
        line-height: 59px;

        margin: 0 auto;
        width: @grid-width;

        &-contacts {
            font-size: 14px;

            .phone {
                .font-proxima-regular-bold();
                padding-left: 33px;
            }
        }

        &-container {
            background: #fff;
            border-bottom: 1px solid #c8c8c8;
        }

        .label-country {
            margin-left: 20px;
        }

        &-programs, &-countries {
            margin: 0 0 0 6px;
            vertical-align: middle;
            min-width: 206px;
        }

        &-countries {
            margin: 0 0 0 5px;
        }
    }
}

.darken-container {
    background: #000;
    height: 100%;
    left: 0;
    opacity: .25;
    filter: alpha(opacity=25);
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 4;
}

.offer {
    &-small, &-middle, &-large, &-extra-large {
        cursor: pointer;
        display: inline-block;
        font-size: 16px;
        overflow: hidden;
        margin-top: 10px;
        line-height: normal;
        position: relative;

        &:before {
            background: #2F3646;
            content: '';
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;
        }
    }

    &-animation:hover {
        &:before {
            opacity: .7;
            filter: alpha(opacity=70);
        }
        .offer-img {
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
            filter: gray;
            .grayscale(100%);
        }

        .offer-info {
            display: none;
        }
        .offer-info-hover {
            display: block;
        }
    }

    &-small {
        height: 209px;
        width: 313px;
    }

    &-middle {
        height: 320px;
        width: 475px;
    }

    &-large {
        height: 428px;
        width: 637px;
    }

    &-extra-large {
        height: 428px;
        width: @grid-width;
    }

    &-info, &-info-hover {
        height: 100%;
        display: block;
        position: absolute;
        text-align: center;
        top: 0;
//        .transition(opacity, 300);
        width: 100%;
        z-index: 5;

        &:before {
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        &-container {
            display: inline-block;
            vertical-align: middle;
            width: 95%;
        }
    }

    &-info-hover {
        display: none;
    }

    &-title {
        color: #fff;
        .font-proxima-regular-bold();
        overflow: hidden;
        white-space: nowrap;
    }

    &-price {
        color: #fff;
        .font-proxima-regular-light();
        overflow: hidden;
        white-space: nowrap;

        &-number {
            .font-proxima-regular-bold();
        }
    }

    &-info-hover &-price {
        .font-proxima-regular-bold();
        margin-top: 6%;
    }

    &-date {
        margin-top: 6%;
        color: #fff;
        overflow: hidden;
        white-space: nowrap;
    }

    &-info-bold {
        .font-proxima-regular-bold();
    }


    /** large */
    &-large &-title {
        font-size: 44px;
        line-height: 50px;
    }
    &-large &-price,
    &-large &-info-hover &-price,
    &-large &-date {
        font-size: 24px;
        margin-top: 6px;
    }

    /** middle */
    &-middle &-title {
        font-size: 30px;
        line-height: 36px;
    }
    &-middle &-price,
    &-middle &-info-hover &-price,
    &-middle &-date {
        font-size: 20px;
    }

    /** small */
    &-small &-title {
        font-size: 24px;
        line-height: 30px;
    }
    &-small &-price,
    &-small &-info-hover &-price,
    &-small &-date {
        font-size: 18px;
        margin-top: 6px;
    }

    /** extra-large */
    &-extra-large &-title {
        font-size: 44px;
        line-height: 52px;
    }
    &-extra-large &-price,
    &-extra-large &-info-hover &-price,
    &-extra-large &-date {
        font-size: 24px;
    }

    // offer cards
    &-card {
        margin-top: 10px;
        line-height: 0;
        position: relative;

        &-banner-item {
            background: #000;
            height: 472px;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1;

            .img {
                background-color: #000;
                background-position-x: center;
                background-size: auto 100%;
                background-repeat: no-repeat;
                height: 100%;
                position: absolute;
                width: 100%;

            }

//            .img {
//                background-size: cover;
//                height: 472px;
//                width: 100%;
//                background-position: top;
//            }
        }


        &-info {
            background: #fff;
            border-bottom: 1px solid #c9c9c9;
            display: inline-block;
            height: 208px;
            line-height: normal;
            margin-left: 10px;
            position: relative;
            vertical-align: top;
            width: 647px;

            .title {
                font-size: 21px;
                font-weight: normal;
                margin: 16px 10px 0 20px;
            }

            .description {
                color: #474747;
                font-size: 13px;
                line-height: 21px;
                margin: 12px 10px 0 20px;
            }

            .presentation-link {
                font-size: 13px;
                position: absolute;
                left: 20px;
                bottom: 25px;
            }

            .button {
                border: 0;
                bottom: 10px;
                color: #fff;
                .font-proxima-regular-bold();
                font-size: 13px;
                margin: 0;
                padding: 12px;
                position: absolute;
                right: 12px;
            }
        }
    }

    &-order-form {
        margin: 20px 33px 100px;
        width: 775px;

        .field,
        .field-text {
            width: 723px;
        }

        .field-text {
            height: 154px;
        }
        
        .offer-description {
            position: absolute;
            bottom: 30px;
            height: 50px;
            width: 600px;
        }

        .offer-submit {
            font-size: 18px;
            height: 50px;
            width: 155px;
            position: absolute;
            right: 33px;
            bottom: 29px;
        }
    }
}

.pdf-link {
    color: #7d7d7d;

    &:before {
        background: url(/spa/img/pdf_icon.png);
        display: inline-block;
        content: '';
        height: 23px;
        margin-right: 10px;
        position: relative;
        top: 8px;
        width: 17px;
    }

    a {
        color: #000;
        border-bottom: 1px solid #a3a3a3;
    }
}