upstream inna-mobile-node {
    server localhost:5001 weight=10 max_fails=1 fail_timeout=15;
}

upstream m-api-cluster {
    #ip_hash;
    #api.inna.ru
#    server 192.168.0.11:443 weight=10 max_fails=1 fail_timeout=15;
#    server 192.168.0.12:443 weight=10 max_fails=1 fail_timeout=15;

    #api.test.inna.ru
    server 5.200.61.61:80 weight=10 max_fails=1 fail_timeout=15;
}

server {
    listen 80;
    client_max_body_size 1G;
    server_name m.inna.ru;
    keepalive_timeout 10;
    # root /home/deploy/www/inna-mobile/current/build/;
    root /home/deploy/www/inna-react/current/build/;

    try_files $uri/index.html $uri.html $uri @inna-mobile;

    location / {
        proxy_pass http://inna-mobile-node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # перенаправляем все запросы с /api/v1
    location ^~ /api/v1 {
#        proxy_pass https://m-api-cluster$request_uri;
        proxy_pass http://m-api-cluster$request_uri;
#        proxy_set_header  Host             api.inna.ru;
        proxy_set_header  Host             api.test.inna.ru;

        proxy_next_upstream error timeout http_404 http_500 http_502 http_503;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  RealHost         $http_host;
    }
}
