upstream frontManager {
    server localhost:8686 weight=10 max_fails=1 fail_timeout=15;
}

upstream ApiFrontManager {
    #ip_hash;
    server 192.168.0.11:443 weight=10 max_fails=1 fail_timeout=15;
    server 192.168.0.12:443 weight=10 max_fails=1 fail_timeout=15;
}

server {
    listen 80;
    client_max_body_size 1G;

	server_name localhost;
    server_name video.inna.ru;

    keepalive_timeout 10;

    root /home/deploy/www/inna-frontend-video/current/dist;
    try_files $uri/index.html $uri.html $uri @inna-manager;

    location = / {
        proxy_pass http://frontManager;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_set_header  RealHost         $http_host;
    }

    # перенаправляем все запросы с /api/v1
    location ^~ /api/v1 {
        proxy_pass https://ApiFrontManager$request_uri;
        proxy_next_upstream error timeout http_404 http_500 http_502 http_503;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             api.inna.ru;
        proxy_set_header  RealHost         $http_host;
    }
}
