upstream inna-ntp-node {
    server localhost:6000 weight=10 max_fails=1 fail_timeout=15;
}

server {
    listen 80;
    client_max_body_size 1G;
    server_name ntp.inna.ru;
    
    keepalive_timeout 10;
    root /home/deploy/www/inna-ntp/current/build/;

    try_files $uri/index.html $uri.html $uri @inna-ntp;

    location / {
        proxy_pass http://inna-ntp-node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}