server {
    listen   80;
    listen   localhost:80;
    client_max_body_size 1G;

    server_name test.inna.ru;

    keepalive_timeout 100;

    root /home/deploy/www/inna-frontend-test/current/dist;
    index  index.html index.htm;
}
