server {
    listen   80;
    #    listen   localhost:80;
    client_max_body_size 1G;

    server_name new-test.inna.ru;

    keepalive_timeout 100;

    root /home/deploy/www/inna-frontend-test/current/publish;
    index  index.html index.htm;

    location / {
        proxy_pass http://localhost:8667;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_set_header  RealHost         $http_host;
    }


    #    перенаправляем все запросы с /api/v1
    location ^~ /api/v1 {
        proxy_pass http://api.test.inna.ru$request_uri;
        proxy_next_upstream error timeout http_404 http_500 http_502 http_503;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             api.test.inna.ru;
        proxy_set_header  RealHost         $http_host;
    }


    #    location ^~ /api/v1 {
    #        gzip on;
    #        gzip_types      text/plain application/xml application/json;
    #        resolver 8.8.8.8;
    #        proxy_pass       http://api.test.inna.ru$request_uri;
    #        proxy_set_header X-Real-IP $remote_addr;
    #    }
}
