@font-face {
    .font-face('proxima_nova_rgregular', ~'/spa/fonts/proximanova-reg-webfont', normal, normal);
}

@font-face {
    .font-face('proxima_nova_rgbold', ~'/spa/fonts/proximanova-bold-webfont', normal, normal);
}

@font-face {
    .font-face('proxima_nova_ltlight', ~'/spa/fonts/proximanova-light-webfont', normal, normal);
}


.font-proxima-regular {
    font-family: proxima_nova_rgregular, Arial, sans-serif;
}

.font-proxima-regular-bold {
    font-family: proxima_nova_rgbold, Arial, sans-serif;
}

.font-proxima-regular-light {
    font-family: proxima_nova_ltlight, Arial, sans-serif;
}

.font-arial {
    font-family: Arial, sans-serif;
}