.layout {
    padding: 149px 0 0;
    position: relative;
    z-index: 1;

    &-light {
        position: relative;
        z-index: 1;
        padding: 99px 0 0;
    }
}

.center-container {
    margin: 0 auto;
    width: @grid-width;
}

.banner-dots {
    bottom: 30px;
    line-height: 0;
    position: absolute;

    .dot {
        border: 2px solid #fff;
        .border-radius(50%);
        .box-shadow(0, 0, 2px);
        cursor: pointer;
        display: inline-block;
        height: 8px;
        margin-right: 12px;
        width: 8px;

        &.active {
            background: #fff;
            cursor: auto;
        }
    }
}


.breadcrumbs {
    color: #333;
    margin: 0 auto;
    width: @grid-width;

    .crumb {
        display: inline-block;
        font-size: 12px;

        &:before {
            content: '/';
            color: inherit;
            margin: 0 4px 0 2px;
        }

        &:first-child:before {
            content: '';
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.sub-menu {
    font-size: 16px;
    height: 43px;
    line-height: 43px;
    margin: 0 auto;
    width: @grid-width;

    &-container {
        background: #fff;
    }

    &-item {
        color: #333;
        display: inline-block;
        margin-left: 20px;

        &:first-child {
            margin-left: 0;
        }

        a {
            color: #549000;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}

.section-header {
    .font-proxima-regular();
    font-weight: normal;
    font-size: 24px;
}