@import "reset";



html, body {
    background: #fff;
    font-family: arial, sans-serif;
    font-size: 11px;
}

@layout-width: 940px;

.layout {
    margin: 0 auto 100px;
    width: @layout-width;
}

.head {
    &-name {
        font-size: 25px;
        margin-top: 34px;
    }

    &-description {
        color: #7b7b7b;
        font-size: 15px;
        margin-top: 4px;
    }
}


.translation {
    color: #7b7b7b;
    font-weight: normal;
}

.ticket-main-info-table {
    margin-top: 30px;
    position: relative;

    .cell {
        border: 3px solid #ccc;
        display: inline-block;
        font-size: 14px;
        height: 85px;
        text-align: center;
        width: 231px;

        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        &:first-child {
            border-right: 0;
        }

        &-info {
            display: inline-block;
            padding-top: 12px;
            vertical-align: middle;
        }
    }

    .pnr {
        font-size: 18px;
        font-weight: bold;
        line-height: 36px;
    }
    
    .logo {
        position: absolute;
        right: 0;
        top: 0
    }
}

.table-info {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;

    th {
        border-bottom: 2px solid #dcdcdc;
        font-size: 14px;
        text-align: left;

        .translation {
            font-size: 11px;
            margin: 1px 0 7px;
        }
    }

    .body {
        td {
            border-bottom: 2px solid #dcdcdc;
            border-right: 3px solid transparent;
            line-height: 18px;
            vertical-align: top;

            &:first-child {
                border-right: 0;
            }
        }

        tr.dotted td {
            border-bottom: 1px dotted #dcdcdc;
        }
    }
}

.table-passengers {
    margin-top: 36px;

    .body {
        font-size: 18px;
        font-weight: bold;

        td {
            padding-top: 8px;
            border-bottom-width: 1px;
        }
    }

    .passenger-birthday {
        font-size: 11px;
        font-weight: normal;
        line-height: 18px;
        margin-bottom: 4px;
    }
}

.agency-info {
    margin-top: 30px;

    th, .body td {
        border: 0;
    }

    .address {
        display: inline-block;
        vertical-align: top;
        width: 150px;
    }

    .phone {
        display: inline-block;
        margin-left: 36px;

        .label {
            display: inline-block;
            width: 100px;
        }
    }
}

.flight-info {
    margin-top: 17px;

    td {
        padding: 10px 0 12px;
    }

    .date {
        font-size: 14px;
        font-weight: bold;
    }
}

.bottom-info {

    @padding-right: 70px;

    &-column {
        display: inline-block;
        width: @layout-width / 2 - @padding-right;
        padding-right: @padding-right;
        margin-top: 23px;
        vertical-align: top;
    }

    .googluck {
        color: #89c13a;
        font-size: 23px;
        font-weight: bold;
    }
}

.rate-info {
    font-size: 14px;

    &-row {
        margin-top: 16px;

        &:first-child {
            margin-top: 0;

            .label {
                width: 100%;
            }
        }
    }

    .translation {
        font-size: 11px;
    }

    .label {
        display: inline-block;
        margin-right: 50px;
        vertical-align: top;
        width: 130px;
    }

    .definition {
        display: inline-block;
        width: 200px;
    }
}