upstream front-node {
    server localhost:8666 weight=10 max_fails=1 fail_timeout=15;
}

upstream api-cluster {
    #ip_hash;
    server 192.168.0.11:443 weight=10 max_fails=1 fail_timeout=15;
    #server 192.168.0.12:443 weight=10 max_fails=1 fail_timeout=15;
}

server {
    listen 8080;

    client_max_body_size 1G;
    keepalive_timeout 10;

    server_name localhost;
    server_name linux.inna.ru;

    server_name inna.ru;
    #server_name www.inna.ru;
    server_name ~^(.*)^((?!beta|test).)*\.inna\.ru$;

    root /home/deploy/www/inna-frontend/current/publish/;
    index  index.html index.htm;

    #try_files $uri/index.html $uri.html $uri @inna-frontend;

    add_header X-nginx-location new-linux-nginx;

    location = / {
        proxy_pass http://front-node;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_set_header  RealHost         $http_host;
    }

    #личный кабинет
    location ~* ^/(dev/) {
        proxy_pass http://front-node$request_uri;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_set_header  RealHost         $http_host;
    }

    # перенаправляем все запросы с /api/v1
    location ^~ /api/v1 {
        proxy_pass https://api-cluster$request_uri;
        proxy_next_upstream error timeout http_404 http_500 http_502 http_503;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             api.inna.ru;
        proxy_set_header  RealHost         $http_host;
    }

    # перенаправляем все запросы с /Rapida
    location ^~ /Rapida {
        proxy_pass https://api-cluster$request_uri;
        proxy_next_upstream error timeout http_404 http_500 http_502 http_503;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             api.inna.ru;
        proxy_set_header  RealHost         $http_host;
    }

    #proxy
    location ^~ /proxy/ {
        rewrite ^/proxy/(.*)$  http://$1;
    }

    #proxy
    location ^~ /server-proxy/ {
        proxy_pass http://front-node$request_uri;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header  Host             $http_host;
        proxy_set_header  RealHost         $http_host;
    }
}