{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "/Users/0range/Dropbox/Webserver/InnaTour/inna.ru/spa"
		},
		{
			"follow_symlinks": true,
			"path": "css"
		},
		{
			"follow_symlinks": true,
			"path": "fonts"
		},
		{
			"follow_symlinks": true,
			"path": "html"
		},
		{
			"follow_symlinks": true,
			"path": "html2"
		},
		{
			"follow_symlinks": true,
			"path": "img"
		},
		{
			"follow_symlinks": true,
			"path": "js"
		},
		{
			"follow_symlinks": true,
			"path": "lib"
		},
		{
			"follow_symlinks": true,
			"path": "node_modules"
		},
		{
			"follow_symlinks": true,
			"path": "styl"
		},
		{
			"follow_symlinks": true,
			"path": "templates"
		},
		{
			"follow_symlinks": true,
			"path": "uploads"
		}
	]
}
