description "inna-frontend-test node service"
author "Stolbukhin Maxim"

start on filesystem or runlevel [2345]
stop on shutdown

respawn
respawn limit unlimited

script

export HOME="/home/deploy"
echo $$ > /var/run/innaFrontendTest.pid
cd /home/deploy/www/inna-frontend-test/
exec /usr/bin/nodejs /home/deploy/www/inna-frontend-test/current/node-app/app.js

end script

pre-start script
end script

pre-stop script
rm /var/run/innaFrontendTest.pid
end script
