description "inna-frontend-beta node service"
author "Maksim Stolbukhin"

    # When to start the process
start on runlevel [2345]

    # When to stop the process
stop on runlevel [016]

    # Increase file descriptor limit to be able to handle more requests
limit nofile 50000 50000

    # Use production mode
env NODE_ENV=production

    # Run as www-data
setuid www-data
setgid www-data

    # Run from inside the app dir
chdir /home/deploy/www/inna-frontend-beta/current/dist

    # The process to start
exec /usr/bin/nodejs /home/deploy/www/inna-frontend-beta/current/dist/node-app/app.js

    # Restart the process if it is down
respawn

    # Limit restart attempt to 10 times within 10 seconds
respawn limit 10 10
